-----------------------------------------------------------

                        図書室に行こう!
                        READ.MEファイル

-----------------------------------------------------------

目次------------
1. Thanks and About
2. How to Install/Play
3. How to Uninstall
4. Credit

1.Thanks and About
この度は、本ゲームをダウンロードして頂き、誠にありがとうございます。

このゲームは、図書室にある、本の文章などの中から出題される問題に回答して頂くゲームです。
クイズゲーム、とでもいうべきでしょうか。
答えはこのゲーム内で直接的には言及しません。答えが知りたくば実際に本を読んでください。


2. How to Install/Play
・インストール・プレイする方法
1. ZIPファイルを好きなところへ落とします。
2. ZIPファイルを好きなところで展開してください。
3. 展開したディレクトリの中の "game.exe" が実行ファイルですので、それを実行すれば、ゲームがプレイできます。


3. How to Uninstall
・アンインストールする方法
1. How to Install/Playで展開したディレクトリを丸ごと削除してください。
コンパネに行く必要はありません。


4. Credit
BGMにMusMusの楽曲を使いました。
TesMoの作成にVRoid Studioを使いました。
ゲーム内の画像には、Tyrano Studioデフォルトのもの、GIMPで作成・加工したものを用いている場合があります。
(C)opylight 望海中学校 図書委員会 広報部門 All Rights Reserved.

図書室に行こう! Windows Edition 1.0 Beta