-----------------------------------------------------------

                        図書室へ行こう!
                        READ.MEファイル

-----------------------------------------------------------

図書室へ行こう!　Windows Edition　Ver. 1.0 Beta-2　インストーラー版

目次------------
1. Thanks and About
2. How to Install
3. How to Uninstall
4. Credit
5. Version History

1.Thanks and About
この度は、本ゲームをダウンロードして頂き、誠にありがとうございます。

このゲームは、図書室にある、本の文章などの中から出題される問題に回答して頂くゲームです。
クイズゲーム、とでもいうべきでしょうか。
答えはこのゲーム内で直接的には言及しません。(正解不正解は教えます。)
答えが知りたくば実際に本を読んでください。(というかその目的で作ったので。)


2. How to Install
1. インストーラー(setup.exe)を実行します。
2. インストーラーの指示等に従ってください。


3. How to Uninstall
1. コントロールパネルを開きます。
2. 「プログラム」の「プログラムのアンインストール」をクリックします。
3. 本ゲームを見つけ出し、アンインストールを行ってください。


4. Credit
BGMにMusMusの楽曲を使いました。
TesMoの作成にVRoid Studioを使いました。
ゲーム内の画像には、Tyrano Studioデフォルトのもの、GIMPで作成・加工したものを用いている場合があります。
(C)opylight 望海中学校 図書委員会 広報部門 All Rights Reserved.


5. Version History
1.0 Beta-2:
出題される問題数を増やしました。
効果音のなるタイミングを最適化しました。
一部演出を増やしました。

1.0 Beta-1:
最初のリリース。
